{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "kpi-anak",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8000"],
            "port": 8000,
            "autoPort": false
        }
    ]
}
